{
  "name": "hound-stash-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Niklas Nihlén <niklas.nihlen@gmail.com> (http://hardcoded.se)",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "highland": "^2.8.1",
    "lodash": "^4.13.1",
    "request": "^2.72.0"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
